### ISSUE TITLE
Pool does not work with Drop types

### ISSUE THREAD

**Issue by jshs** [carllerche/pool#3]
When creating a `Pool<T>` where `T: Drop`, an attempt is made to drop zeroed memory, which may crash the program.

Running this example

``` rust
extern crate pool;
fn main() {
    let _ = pool::Pool::with_capacity(1, 0, || std::thread::spawn(|| ()));
}
```

raises SIGTRAP on Linux. Backtrace:

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x000055555555c852 in std..thread..JoinHandle::drop.1453::h03e0f556ed6892ac ()
(gdb) bt
#0  0x000055555555c852 in std..thread..JoinHandle::drop.1453::h03e0f556ed6892ac ()
#1  0x000055555555e9be in pool..Entry$LT$std..thread..JoinHandle$GT$::drop.1809::h6a6f3ef0db7071dc ()
#2  0x000055555555b706 in jshs_test::Pool<T>::with_capacity<closure> (count=1, extra=0, init={struct JoinHandle (())} 0x7fffffffe600) at /home/josh/.cargo/registry/src/github.com-1ecc6299db9ec823/pool-0.1.1/src/lib.rs:76
#3  0x000055555555b31d in jshs_test::main () at src/main.rs:4
#4  0x0000555555573169 in rust_try_inner ()
#5  0x0000555555573156 in rust_try ()
#6  0x000055555557100f in rt::lang_start::h721c56921a1abf3du8I ()
#7  0x000055555555b485 in main ()
```

**Comment by paulosuzart** [comment]
+1

**Comment by carllerche** [comment]
Woops :smile: working on a fix.

**Comment by carllerche** [comment]
Should be fixed on master: bdd7bd215d340ec85db5be1676489daabe789ba4.

If you can confirm that it is fixed for you, I can push a new version out.

**Comment by jshs** [comment]
It is still possible to cause a trap: If the initializer function panics at some point, not all entries will be initialized, but the Drop impl for `PoolInner<T>` tries to destroy all of them anyway.

Example, tested with c929ed480632f0ecdd88d9aa459b21487b2382fc:

``` rust
extern crate pool;                                                              

#[derive(Clone, Default)]                                                       
struct Test;                                                                    

impl Drop for Test {                                                            
    fn drop(&mut self) { }                                                      
}                                                                               

fn main() {                                                                     
    let _ = pool::Pool::<Test>::with_capacity(1, 0, || panic!("oops"));         
}
```

**Comment by carllerche** [comment]
Good call. Hopefully it's good now!

**Comment by jshs** [comment]
:+1: Looks fine, thanks!

**Comment by carllerche** [comment]
I pushed a new crate w/ the fixes: [v0.1.2](https://crates.io/crates/pool/0.1.2)
